<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简历</title>
</head>
<style>
    h3{
        color:rgb(52, 153, 248);
        background-color: rgb(205, 205, 238);
        line-height: 40px;
        padding-left: 10px;
        border-radius: 5px;
        box-shadow: 10px 10px 10px #f6eaea;
    }
    .theimg{
        text-align: center;
    }
    h1{
        text-align: center;
    }
    tr{
        text-align: center;
    }
    .red{
        color:rgb(248, 229, 229);
    }
    img{
        width:200px;
        transition:1s;
    }
    img:hover{
        transform:scale(1.05);
    }
    .container{
        width:960px;
        margin:0 auto;
        background-color: rgba(119, 248, 242, 0.223);
    }

</style>
<body>

    <h1><i><font color="blue">lzr</font></i></h1>
    <img src="https://img0.baidu.com/it/u=3614091135,566361341&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=518" alt="这是一只狗" width="200">
    <hr>
    <h3>基本信息</h3>
    <ul>
        <li>性别：沃尔玛塑料袋</li>
        <li>爱好：玩光与夜之恋</li>
    </ul>
    <h3>工作经验</h3>
    <ul>
        <li>小学组长</li>
        <li>加里敦学校教务处主任</li>
    </ul>
    <h3>教育经历</h3>
    <ul>
        <li><p class="pink">加里敦大学博士</p></li>
    </ul>
    <a href="https://www.baidu.com">fand her</a>   
    <table style="width:100%" border="1" cellspacing="0">
        <tr>
            <td><b>学校</b></td>
            <td><b>职务</b></td>
        </tr>
        <tr>
            <td><b>加里敦</b></td>
            <td><b>教务处主任</b></td>
        </tr>
    </table>
    <a href="form.html">填写联系表单</a>
</body>
</html>